{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./src",
    "checkJs": false,
    "declaration": true,
    "declarationDir": "./typings",
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "noEmit": false,
    "types": ["@types/jest"]
  },
  "exclude": ["./lib"],
  "include": ["./src"]
}
